NEXT_PUBLIC_VERCEL_URL=schoolbot.com
CONTRIB_API1=https://api1.contrib.co/v2/domains/getdomainconfig?key=5c1bde69a9e783c7edc2e603d8b25023
NEXTAUTH_SECRET=1e6b0bbb75002bd37e0b5394e7675ecd
NEXTAUTH_URL=https://schoolbot.com
SANITY_PROJECT_ID==12m6hesu
NEXT_PUBLIC_SANITY_PROJECT_ID="12m6hesu"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_VBOT_EMAIL=admin@domaindirectory.com
NEXT_PUBLIC_VBOT_PASSWORD=Vschool3030!!
NEXT_PUBLIC_VBOT_API_KEY=wlHAUhlexvcAX75uMj9j7GGfNuA/dLUn7myTSdFfuLE=
NEXT_PUBLIC_VBOT_ASSET_ID=cm1abhg9h0001fscq6mh4yga8
